<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <script src="./MiloCoin.js"></script>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    p {text-align: center;}
    </style>

<body onclick="newStyle();">
      
<h1>Milo Coin</h1>

<p>Everyone knows that Milo is the cutest dog and that's why he deserves to be internet money. Move over Doge. &#128062;
    <div>
        <a href="./images/MiloCartoon.jpeg"><img src="./images/MiloCartoon.jpeg" alt="Milo-Cartoon" border="0"></a>

    </div>
</body>
</br>
</br>
</br>

</p>

<h2>He only bites SOMETIMES</h2>

    </style>
<button id="button" class="float-left submit-button" >Buy MiloCoin!</button>

<script type="text/javascript">
    document.getElementById("button").onclick = function () {
        location.href = "BuyMiloCoin.html";
    };
</script>
<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>   
<style>
  button {
      display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style> 
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  h2 {text-align: center;}
  </style>
  
</body>
</html>

